<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/TextoPrincipalAnimeDesign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:text="Haykiu"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imagenAnimeDesing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/haykiu"
        android:layout_below="@+id/TextoPrincipalAnimeDesign"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagenAnimeDesing"
        android:textAlignment="center"
        android:text="La historia empieza cuando Shōyō Hinata, aún siendo un estudiante de primaria, ve un partido de voleibol por la telese rino puede por su cuenta. Finalmente, consigue que entren en el club otros cinco miembros, con los que participa en su primer torneo."
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        />


</RelativeLayout>