<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/TextoPrincipalAnimeDesign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:text="Black Clover"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imagenAnimeDesing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/black_clover_portada"
        android:layout_below="@+id/TextoPrincipalAnimeDesign"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagenAnimeDesing"
        android:textAlignment="center"
        android:text="Black Clover es un anime shonen de fantasía y acción que sigue a Asta, un joven sin magia en un mundo donde esta lo es todo. Decidido a ser el Rey Mago, Asta usa fuerza física y una inusual antimagia (grimorio de 5 hojas) para superar sus límites junto a su rival Yuno "
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        />


</RelativeLayout>